In [71]:
import pandas as pd
import numpy as numpy

In [72]:
df_Yelp=pd.read_csv('Yelp_Reviews.csv',index_col=0)
df_Yelp.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
1,pomGBqfbxcqPv14c3XH-ZQ,0,2012-11-13,0,dDl8zu1vWPdKGihJrwQbpw,5.0,I love this place! My fiance And I go here atl...,0,msQe1u7Z_XuqjGoqhB0J5g
2,jtQARsP6P-LbkyjbO1qNGg,1,2014-10-23,1,LZp4UX5zK3e-c5ZGSeo3kA,1.0,Terrible. Dry corn bread. Rib tips were all fa...,3,msQe1u7Z_XuqjGoqhB0J5g
4,Ums3gaP2qM3W1XcA5r6SsQ,0,2014-09-05,0,jsDu6QEJHbwP2Blom1PLCA,5.0,Delicious healthy food. The steak is amazing. ...,0,msQe1u7Z_XuqjGoqhB0J5g
5,vgfcTvK81oD4r50NMjU2Ag,0,2011-02-25,0,pfavA0hr3nyqO61oupj-lA,NaN,This place sucks. The customer service is horr...,2,msQe1u7Z_XuqjGoqhB0J5g
10,yFumR3CWzpfvTH2FCthvVw,0,2016-06-15,0,STiFMww2z31siPY7BWNC2g,5.0,I have been an Emerald Club member for a numbe...,0,TlvV-xJhmh7LCwJYXkV-cg

In [73]:
df_Yelp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2610 entries, 1 to 4206
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   business_id  2610 non-null   object
 1   cool         2608 non-null   object
 2   date         2610 non-null   object
 3   funny        2610 non-null   int64
 4   review_id    2610 non-null   object
 5   stars        2607 non-null   float64
 6   text         2610 non-null   object
 7   useful       2610 non-null   int64
 8   user_id      2610 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 203.9+ KB

In [74]:
#function to multiply two numbers   
def multiply(x,y):
    return x*y  
print(multiply(2,3))

6

In [75]:
df_Yelp['text'].apply(lambda x: len(x.split()))

1        58
2        30
4        30
5        82
10       32
       ...
689      61
4874     43
564      79
3458    185
4206     42
Name: text, Length: 2610, dtype: int64

In [76]:
#adding a new column to the dataframe and storing the result of the lambda function
df_Yelp['Review_length']=df_Yelp['text'].apply(lambda x: len(x.split()))
df_Yelp

,business_id,cool,date,funny,review_id,stars,text,useful,user_id,Review_length
1,pomGBqfbxcqPv14c3XH-ZQ,0,2012-11-13,0,dDl8zu1vWPdKGihJrwQbpw,5.0,I love this place! My fiance And I go here atl...,0,msQe1u7Z_XuqjGoqhB0J5g,58
2,jtQARsP6P-LbkyjbO1qNGg,1,2014-10-23,1,LZp4UX5zK3e-c5ZGSeo3kA,1.0,Terrible. Dry corn bread. Rib tips were all fa...,3,msQe1u7Z_XuqjGoqhB0J5g,30
4,Ums3gaP2qM3W1XcA5r6SsQ,0,2014-09-05,0,jsDu6QEJHbwP2Blom1PLCA,5.0,Delicious healthy food. The steak is amazing. ...,0,msQe1u7Z_XuqjGoqhB0J5g,30
5,vgfcTvK81oD4r50NMjU2Ag,0,2011-02-25,0,pfavA0hr3nyqO61oupj-lA,NaN,This place sucks. The customer service is horr...,2,msQe1u7Z_XuqjGoqhB0J5g,82
10,yFumR3CWzpfvTH2FCthvVw,0,2016-06-15,0,STiFMww2z31siPY7BWNC2g,5.0,I have been an Emerald Club member for a numbe...,0,TlvV-xJhmh7LCwJYXkV-cg,32
...,...,...,...,...,...,...,...,...,...,...
689,BTcY04QFiS1uh-RpkR7rAg,1,2013-06-02,0,6_A58CCY8SHB7r-Wu7-A5g,5.0,Came here with my 2 year old daughter for our ...,2,q3AiAe-AcpDrNsdZf8nCvQ,61
4874,t0T_4MM4EUHbCzBTF11FHA,0,2016-08-14,0,KqQwNyfoFiJOw911mrULIg,5.0,Great little restaurant. Not to many tables an...,0,NJxaA7q9BhqaDrFpfR2Jeg,43
564,5XYR6doRa5Nj1JMfSDei6A,1,2016-06-14,0,xlGJkxoIBl8XH8wVsPZpnw,5.0,Always great friendly service and fresh baked ...,0,kBNFdviedCPFWyR-wVaAzw,79
3458,aLcFhMe6DDJ430zelCpd2A,0,2013-10-02,0,kwiEG_KCpDB6aK5fTSM7iw,2.0,We were expecting amazing Thai food after all ...,1,PkRFSQgSfca9Tamq7b2LdQ,185
4206,WdBWhGe4Siqg3IYTc4_K4A,0,2016-08-15,0,O0ttxNGxHKtD8Cnnwc_j1g,1.0,Sunday at 8p. Not many people here at all. We ...,0,ic9zIsm7zoxUm3Axyegx8g,42

In [77]:
df_Yelp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2610 entries, 1 to 4206
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   business_id    2610 non-null   object
 1   cool           2608 non-null   object
 2   date           2610 non-null   object
 3   funny          2610 non-null   int64
 4   review_id      2610 non-null   object
 5   stars          2607 non-null   float64
 6   text           2610 non-null   object
 7   useful         2610 non-null   int64
 8   user_id        2610 non-null   object
 9   Review_length  2610 non-null   int64
dtypes: float64(1), int64(3), object(6)
memory usage: 224.3+ KB

In [78]:
def sentiment(rating):
    if rating>3:
        return 'Positive'
    else:
        return 'Negative'

In [79]:
#using apply function to create a new column 'Sentiment' based on the 'stars' column
df_Yelp['Sentiment']=df_Yelp['stars'].apply(lambda rating:"Postitive" if rating>3 else "Negative")
df_Yelp.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id,Review_length,Sentiment
1,pomGBqfbxcqPv14c3XH-ZQ,0,2012-11-13,0,dDl8zu1vWPdKGihJrwQbpw,5.0,I love this place! My fiance And I go here atl...,0,msQe1u7Z_XuqjGoqhB0J5g,58,Postitive
2,jtQARsP6P-LbkyjbO1qNGg,1,2014-10-23,1,LZp4UX5zK3e-c5ZGSeo3kA,1.0,Terrible. Dry corn bread. Rib tips were all fa...,3,msQe1u7Z_XuqjGoqhB0J5g,30,Negative
4,Ums3gaP2qM3W1XcA5r6SsQ,0,2014-09-05,0,jsDu6QEJHbwP2Blom1PLCA,5.0,Delicious healthy food. The steak is amazing. ...,0,msQe1u7Z_XuqjGoqhB0J5g,30,Postitive
5,vgfcTvK81oD4r50NMjU2Ag,0,2011-02-25,0,pfavA0hr3nyqO61oupj-lA,NaN,This place sucks. The customer service is horr...,2,msQe1u7Z_XuqjGoqhB0J5g,82,Negative
10,yFumR3CWzpfvTH2FCthvVw,0,2016-06-15,0,STiFMww2z31siPY7BWNC2g,5.0,I have been an Emerald Club member for a numbe...,0,TlvV-xJhmh7LCwJYXkV-cg,32,Postitive

In [80]:
df_Yelp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2610 entries, 1 to 4206
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   business_id    2610 non-null   object
 1   cool           2608 non-null   object
 2   date           2610 non-null   object
 3   funny          2610 non-null   int64
 4   review_id      2610 non-null   object
 5   stars          2607 non-null   float64
 6   text           2610 non-null   object
 7   useful         2610 non-null   int64
 8   user_id        2610 non-null   object
 9   Review_length  2610 non-null   int64
 10  Sentiment      2610 non-null   object
dtypes: float64(1), int64(3), object(7)
memory usage: 244.7+ KB

In [81]:
#check for duplicates
df_Yelp.duplicated().value_counts()

False    2277
True      333
dtype: int64

In [82]:
#view duplicates
df_Yelp[df_Yelp.duplicated()].head(15)

,business_id,cool,date,funny,review_id,stars,text,useful,user_id,Review_length,Sentiment
4252,fIuquIgWrkNEM5yvYSHPgw,2,2014-08-05,0,X4glBKsOvs6fgjHNJ0IUjw,5.0,What a compassionate and thorough professional...,3,xDjaGtx-TZUDdUxRKJnKCA,72,Postitive
3028,_JD_U3pZDynB6l8swzVlQA,0,2017-12-17,0,iuVHqEglBCmL1lAbw8B2Ow,5.0,Had to switch barbers because I moved and the ...,0,WBKGxL53Tcq2_CkPavBYQA,93,Postitive
3046,yQUXMWSA8H7wvkLa4iCD8g,0,2014-08-28,0,KmKCR_cHmAYA12Uy3XPHCA,2.0,Rude waitress and slow service. No offers for ...,1,KeYB7tU5F5PFb7X1QoWJ6Q,78,Negative
2322,1lLJDy73uBp_I2LJ0B0Fkw,1,2011-09-09,0,03dNKEDriDeZ8poYbiNyxQ,5.0,Was here for a party last weekend and had a bl...,0,ftLmo96CeyaNcVqHleDSHw,27,Postitive
794,XXW_OFaYQkkGOGniujZFHg,0,2013-12-04,0,XxsMdJl8OTgeq5iEhp4JLQ,5.0,this is for the fireside lounge.\r\ngreat plac...,1,D1_nrBr4dOrs7M82OaBRwQ,37,Postitive
1851,8XZ4X5WUyM1sWscObramwQ,0,2015-09-26,0,Y0npX3vZ1yp9RziQ-S-Djw,3.0,Boy for a Saturday they sure are slow! 13 peop...,0,uU_ol_n14rgh8kuuZ--WSQ,56,Negative
4593,7xn6RDKmCanq2C8Fn-FNgg,0,2015-11-08,0,IUbUpA1HznQZY8Ni8dF1tw,5.0,Honestly jill the owner absolutely gives the b...,0,2Eq5oRG-5dHajsPa2RIyEw,36,Postitive
2894,xVEtGucSRLk5pxxN0t4i6g,1,2009-06-09,0,9bfnqemozlvKzbmc8gbItw,5.0,The best piece of meat I have ever had!!! This...,1,r2hoX58seF3kwP-U2W__QA,59,Postitive
4129,YCEZLECK9IToE8Mysorbhw,0,2013-01-03,0,-1a7DLqgCV_s8Inzr0T7Dw,4.0,Very small portions but good food nonetheless....,0,INbqkFXtHeCdEP_wPp2dUA,21,Postitive
2953,0yAJCh0TBZcnZkdZWZ6bVQ,0,2016-01-18,0,qrzJrDPyfqP7djhb6sxb3A,4.0,i've been going for over a year. great service...,0,Y5DIwt-653VndVu53ATpLQ,37,Postitive
1071,EjYGxyksao-Jhw86tIAiYQ,0,2009-11-28,0,498PnbjX_IdBdjIVnegeJg,4.0,The Roast Pork was crispy and is better than S...,0,bsH9WdGVrFOjMlpDBNkWIA,55,Postitive
311,gqdqnFg2lYeSyS20q2ZK_Q,0,2014-04-14,1,caHQiDwI7N9GyFRfOeOk5Q,1.0,I'm no sure if we got a bad box or not...but t...,0,KA3YwBSc1oqe7SzHErshJA,54,Negative
3726,DDlE4BTZDdbBmoZkIVRuxQ,0,2017-04-28,0,AlxZZp61yjv89vzHkR9BPw,5.0,Love all the staff and dentist here! Like fami...,0,tOIGjNwEkjAPA22Kc7XoLg,25,Postitive
2217,UjvFjN1Aqp-pysEvpjelMg,0,2017-01-13,0,AXEe7ashu4GOMRX-oEjTGw,5.0,What else can I say about Mountain Park Chiro ...,0,VYU6ZQP58KkgqL2_o2QQhA,34,Postitive
4863,vkQrIXyeAn4GrCnrk2haRw,0,2016-06-01,0,PozbovkjtUP8Gsw03qlglw,5.0,Always on-time and professional! The technicia...,0,UuhXs5GmOx9BEdLGJUXyEA,27,Postitive

In [83]:
#remoing duplicated values
df_Yelp=df_Yelp.drop_duplicates()

In [84]:
df_Yelp=df_Yelp.duplicated().value_counts()
df_Yelp

False    2277
dtype: int64

In [85]:
#data loading for titanic dataset
df_titanic=pd.read_csv('titanic.csv')
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

In [86]:
#info about the titanic dataset
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1391 entries, 0 to 1390
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1391 non-null   float64
 1   Survived     1391 non-null   float64
 2   Pclass       1391 non-null   object
 3   Name         1391 non-null   object
 4   Sex          1391 non-null   object
 5   Age          1209 non-null   float64
 6   SibSp        1391 non-null   float64
 7   Parch        1391 non-null   float64
 8   Ticket       1391 non-null   object
 9   Fare         1391 non-null   float64
 10  Cabin        602 non-null    object
 11  Embarked     1289 non-null   object
dtypes: float64(6), object(6)
memory usage: 130.5+ KB

In [87]:
#detecting null values
#isnull() function returns a boolean value indicating whether the value is null or not
df_titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            182
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          789
Embarked       102
dtype: int64

In [88]:
#dropping and reassigning
df_titanic=df_titanic.drop('Cabin',axis=1)

In [89]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1391 entries, 0 to 1390
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1391 non-null   float64
 1   Survived     1391 non-null   float64
 2   Pclass       1391 non-null   object
 3   Name         1391 non-null   object
 4   Sex          1391 non-null   object
 5   Age          1209 non-null   float64
 6   SibSp        1391 non-null   float64
 7   Parch        1391 non-null   float64
 8   Ticket       1391 non-null   object
 9   Fare         1391 non-null   float64
 10  Embarked     1289 non-null   object
dtypes: float64(6), object(5)
memory usage: 119.7+ KB

In [90]:
df_titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            182
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked       102
dtype: int64

In [91]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1.0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,S
1,2.0,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C
2,3.0,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,S
3,4.0,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,S
4,5.0,0.0,3,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,S

In [92]:
#droping inplace
#df_titanic.dropna(axis=1,inplace=True)
#df_titanic.info()

In [93]:
#recheck missing values
df_titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            182
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked       102
dtype: int64

In [94]:
age_median=df_titanic['Age'].median()
age_median

27.0

In [95]:
#fillna autopopulates the missing values with the median value
df_titanic['Age']=df_titanic['Age'].fillna(age_median)

In [96]:
df_titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked       102
dtype: int64

In [97]:
#use mode in categorical data
#most common value in the column
df_titanic['Embarked'].value_counts()

S    830
C    285
Q    174
Name: Embarked, dtype: int64

In [98]:
embarked_mode=df_titanic['Embarked'].mode()[0]
embarked_mode

'S'

In [99]:
#replacing missing values with the mode value
df_titanic['Embarked']=df_titanic['Embarked'].fillna(embarked_mode)

In [100]:
#rechecking for null values
df_titanic.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [101]:
#value counts
df_titanic['Embarked'].value_counts()

S    932
C    285
Q    174
Name: Embarked, dtype: int64